<html>
<!-- configuration MathJax -->
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']],
        displayMath: [['$$', '$$'], ['\\[', '\\]']]
      }
    };
  </script>
  <script id="MathJax-script" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>

<!-- CSS personnalisé -->
  <style>
    body {
      font-family: system-ui, sans-serif;
      max-width: 800px;
      margin: 2rem auto;
      padding: 0 1rem;
      line-height: 1.6;
      background-color:#121212;
      color: #a0a0a0;
    }
    h1 {
      color:#e1e1e1;
    }
    h2 {
      color:#e1e1e1;
    }
    h3 {
      color:#e1e1e1;
    }
    table {
      border-collapse: collapse;
      margin: 1em 0;
      width: 100%;
    }
    th, td {
      border: 1px solid #ccc;
      padding: 0.4em 0.6em;
      text-align: left;
    }
    th {
      background-color: #070707;
      color:#e1e1e1
    }
    pre {
      background: #f4f4f4;
      padding: 0.8em;
      border-radius: 6px;
      overflow-x: auto;
    }
    .highlight {
      background: #1d1d1d;
      color: #ffffff;
      border-radius: 6px;
      padding: 1em;
      overflow-x: auto;
      margin: 1em 0;
    }
    a {
       color:#c24d1e;
    }
    .highlight .k  { color: #c678dd; }  /* keyword */
    .highlight .s  { color: #98c379; }  /* string */
    .highlight .c1 { color: #7d8799; }  /* comment */
    .highlight .nf { color: #cd646c; }  /* function name */
    .highlight .o  { color: #56b6c2; }  /* operator */
    .highlight .nb { color: #cd646c; }  /* builtins */
    .highlight .mi { color: #d9b676; }  /* numbers */
    .highlight .nn { color: #ff00ff; }  /* class/module */
  </style>
</head>
<body>
  {{ content }}
</body>
</html>
